@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap");

:root {
  --color-body: #b6cbce;
  --color-heading: #08fcd9;
  --color-base: #2a2a2b;
  --color-base2: #1c1c1d;
  --color-brand: #189997;
  --color-brand2: #bbdfda;
  --sidbar-width: 240px;
  --navbar-color:linear-gradient(rgba(3, 63, 71, 0.8), rgba(3, 63, 71, 0.8));
  --font-base: "Bai Jamjuree";
}

.darkTheme {
    --color-body: #042d65;
    --color-heading: #094299;
    --color-base: #cee2fe;
    --color-base2: #9ec5fe;
    --color-brand: #3c8bfc;
    --color-brand2: #0c6efc;
    --navbar-color: #6ea8fe;
    --sidbar-width: 240px;
    --font-base: "Bai Jamjuree";
  }

body {
  background-color: var(--color-base2);
  color: var(--color-body);
  font-family: var(--font-base);
  word-wrap: break-word;
/* 
  align-items: center;
  justify-content: center; */
}

p {
  text-align: justify;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-heading);
  font-weight: 700;
}

a {
  text-decoration: none;
  color: var(--color-body);
}

a:hover {
  color: var(--color-brand);
}

img {
  width: 100%;
}

.text-brand {
  color: var(--color-brand);
}

.full-height {
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 80px 0 80px 0;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.bg-base {
  background-color: var(--color-base);
}

.shadow-effect {
  transition: all 0.5s;
}

.shadow-effect:hover {
  box-shadow: -6px 6px 0 0 var(--color-brand);
}

.iconbox {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  background-color: var(--color-brand);
  color: var(--color-base);
}

.navbar-img {
  height: 220px;
  width: 180px;
}

/* navbar */

.navbar {
  background-color: var(--color-base);
}

.navbar .nav-link {
  font-weight: 700;
  text-transform: uppercase;
  color: white;
}

.navbar .nav-link:hover {
  color: var(--color-brand);
}

.navbar .nav-link.active {
  color: var(--color-brand);
}

.navbar-brand {
  display: flex;
  flex-direction: column;
  width: 100% !important;
}

.navbar-brand div {
  text-align: center;
}

.navbar-brand img {
  display: block !important;
  margin: auto;
}

@media (max-height: 750px) {
  .nav-item {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .nav-link {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  #toggleDark {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .las {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .navbar-img {
    margin-top: 0;
    height: 140px;
    width: 100px;
  }
  .navbar-brand {
    position: relative;
    left: 0;
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 0;
    top: 0;
    height: 140px;
    width: 100px;
  }

  .email_id {
    margin: 0;
    padding: 0;
  }
  .navbar-div {
    position: relative;
    top: 55px;
  }
}

@media (max-width: 992px) {
  .navbar-brand img {
    border: 8px solid var(--color-brand);
    display: none !important;
  }

  .navbar-brand div {
    text-align: left;
  }
}

@media (min-width: 992px) {
  .navbar {
    min-height: 100vh;
    width: var(--sidbar-width);
    background: var(--navbar-color);
    background-size: cover;
    background-position: center;
  }

  .navbar-brand img {
    border: 8px solid var(--color-brand);
  }

  #content-wrapper {
    padding-left: var(--sidbar-width);
    z-index: -1;
  }

  /* ACCOUNT ICON */

  .account-icon {
    position: fixed;
    top: 4%;
    right: 0%;
    width: 200px;
    display: flex;
    flex-direction: column;
    margin: 1px;
    text-align: right;
    z-index: 1;
  }

  .account-icon a i {
    margin-right: 10px;
    background-color: var(--color-brand);
    height: 35px;
    width: 35px;
    color: var(--color-base);
    text-align: center;
    line-height: 35px;
    transition: all 0.5s;
  }

  .account-icon a:hover i {
    transform: rotate(360deg);
    color: var(--color-body);
  }

  .account-icon a {
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;
    font-size: 22px;
    /* margin: 2px; */
    margin: 1px;
    text-align: left;
    border-radius: 50px 0px 0px 50px;
    transform: translate(150px, 0px);
    transition: all 0.5s;
  }

  .account-icon a:hover {
    transform: translate(0, 0);
  }

  .account {
    background-color: var(--color-base);
    color: white;
    z-index: 1;
    width: 220px;
  }

  .account:hover {
    color: var(--color-body);
  }

  /* .nav-link {
        padding-bottom: 0;
        padding-top: 0;
    } */
}

/* BTN */
.btn {
  padding: 12px 28px;
  font-weight: 700;
}

.btn-brand {
  background-color: var(--color-brand);
  border-color: var(--color-brand);
  color: var(--color-base);
}

.btn-brand:hover,
.btn-brand:focus {
  background-color: var(--color-brand2);
  color: var(--color-base);
  border-color: var(--color-brand2);
}

.link-custom {
  font-weight: 700;
  position: relative;
}

.link-custom::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--color-brand);
  position: absolute;
  left: 0;
  top: 110%;
  transition: all 0.4s;
}

.link-custom:hover::after {
  width: 100%;
}

.card-custom .card-custom-image {
  overflow: hidden;
}

.card-custom .card-custom-image img {
  min-height: 50vh;
  height: 100%;
  transition: all 0.4s ease;
}

.card-custom:hover .card-custom-image img {
  transform: scale(1.1);
}

#addSkill .form-control,
#contact .form-control {
  background-color: var(--color-base);
  border-color: var(--color-base);
  color: var(--color-body);
}

#addSkill .form-control:hover,
#contact .form-control:hover {
  border-color: var(--color-brand);
  box-shadow: none;
}

#addSkill .form-control::placeholder,
#contact .form-control::placeholder {
  color: var(--color-body);
}

#addSkill input.form-control,
#contact input.form-control {
  height: 44px;
}

.social-icons a {
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-base);
  border-radius: 100px;
  font-size: 24px;
}

#toggleDark {
  font-size: 3em;
  padding-top: 2rem;
  padding-right: 1rem;
}

.carousel-item {
  height: 75vh;
  overflow: hidden;
  width: 100%;
}

.carousel-item img {
  height: 75vh;
  width: 100%;
}

.about-card {
  height: 11rem;
}

.italics {
  font-style: italic;
}

.date {
  position: absolute;
  padding-left: 4px;
  padding-top: 3px;
}

.cal {
  font-size: 1.5rem;
  padding-top: 3px;
}

/* progressbar */
.progress {
  background-color: var(--color-base);
  height: 20px;
}

.progress-bar {
  background-color: var(--color-brand);
  height: 20px;
  color: var(--color-base2);
}

.skill-heading {
  color: var(--color-body);
}

/* ADD SKILLS */
.home-button {
  margin-top: 16px;
}

.email_id {
  font-size: 0.9rem;
  text-align: center;
}

/* workImage-height */
.workImage-height {
  min-height: 2rem;
  height: 2rem;
  max-height: 2rem;
}

/* ADDITIONAL */
.text{
  text-transform: uppercase;
}

/* .card-container {
  display: flex;
  flex-wrap: 3;
  justify-content: space-between;
} */

.service {
  height: auto;
}

.homeButton{
  position: fixed;
  margin-top: 2%;
  margin-left: 94%;
}

.homeButton .homeButtonLink{
  text-decoration: none;
}